[core]
## Bot presence and identity
nick = mechasqueak-test
# channels = #rattest,#botabuse
host = irc.mibbit.com
use_ssl = true
verify_ssl = False
port = 6697
# auth_method = sasl
# auth_password = topsecret
# auth_username = mechasqueak-test

prefix = \!
help_prefix = !

## Admins
# owner = OwnerNameHere
# admins = Joe,Bob

## Where to find modules
extra = sopel-modules

## For production/testing
enable = admin,help,rat-board,rat-facts,rat-search,rat-autocorrect
## Development use, which may add security risks
# enable = admin,help,rat-board,rat-facts,rat-search,rat-autocorrect,reload,ipython

db_filename = run/ratbot.db
logdir = logs
verbose = verbose
log_raw = True

[ratbot]
## Common configuration to all rat modules.
# If running sopel in a read-only location, make sure it has write access to workdir
workdir = run

## Development API
apiurl = http://dev.api.fuelrats.com
## Production API
# apiurl = http://dev.api.fuelrats.com

## Configuration file for Alembic (used for schema migrations)
alembic = alembic.ini

## Uncomment this to make SQLAlchemy echo lots of noise.
# debug_sql = true

[ratfacts]
## Filename or directory that will be searched for facts to add to the database on startup.
## This will not override existing facts.
filename = facts.json

## Language search order for facts with no language or where the specified language is not found
## Comma-separated list
lang = en
